* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html{
    scroll-behavior: smooth;
}
header a.active {
    background-color: #00000000;
    color: rgb(87, 16, 19);
    margin: 0px auto;
  }

header{
    background-color: black;
    width: 100%;
    height: 135px;
    padding: 20px;

    @media (min-width: 600px) {
        justify-content: space-between;
    }
}

h1{
    color: white;
    font-family: "Irish Grover", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 85px;
    padding-top: 10px;

}

.name{
    color: white;
    font-family: "Irish Grover", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 85px;
    padding-top: 10px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 2px solid white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    padding-left: 10px;
    font-size: 30px;
    
}

a{
    color: white;
    text-decoration: none;
}


a:hover{
    text-decoration:underline  rgb(87, 16, 19);
    transition: 0.3s ease-in;
}

/*header nav*/
nav.flexbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    ul{
        margin-left: 5px;
        display: flex;
        align-items: center;
    }

ul li{
    margin-right: 20px;
    list-style-type: none;

}
}

#about{
    background-color: #590202;
    padding-top: 132px;
    border-bottom: 2px solid white;

    h1{
        background-color: black;
        border-bottom: 2px solid white;
        text-align: center;
    }
    
    p{
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    padding-left: 10px;
    font-size: 30px;

    }
}

section{
    display: block;
    unicode-bidi: isolate;
}

.information{
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    padding: 10px;
}

.artists{
    background-color: black;
    border-bottom: 2px solid white;
    text-align: center; 
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    overflow: hidden;
    background-color: #BFBCBA;
    
    figure{
        position: relative;
        text-align: center;
    }

    figure img{
        border: 5px solid #590202;
        border-radius: 15%;
        margin: 20px;
    
    }

    img {
        opacity: 0.25;
        transition: opacity 500ms;
        object-position: center center;
    
    }

    img:hover{
        opacity: 1;

    }

}

/* description */

#bm{
    background-color:#D9A443 ;
    }

#gbg{
    background-color:#3A180C ;

    }

#hbg{
    background-color: #225E94;
    }

#bbg{
    background-color:#7E2404 ;
}

#embg{
    background-color: #0F2D0C ;
}

#fobg{
    background-color: #ED702D;
}

#pndbg{
    background-color: #4C4157;
}

#szabg{
    background-color: #3F898D;
}

#description{

    

    h1{
        background-color: black;
        border-bottom: 2px solid white;
        text-align: center;
    }
     

    h2{
    font-family: "Julius Sans One", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
    }

    h3{
        color: white;
        font-family: "Irish Grover", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 40px;
        text-align: center;

    }

    p{
        color: black;
        font-family: "IBM Plex Sans Condensed", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 30px;
        padding: 10px; 
        text-align: center;
    }

   figure {
        display: grid;
        justify-content: center;
        
    }

    img{
        max-width: 100%;
        padding: 10px;
    }

    .albums{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 25px;
    }

    .container:hover .overlay{
        transform: scale(1)
    }
}

.image{
  display: block;
  width: 100%;
  height: auto;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
   
}

.container{
    position: relative;
    width: 100%;
}



.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #590202;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px #4e2121;
    font-size: 20px;
    transition: 0.3s ease;
}

@media screen and (min-width: 450px) {
    .albums{
       
        grid-template-columns: 1fr;  
    }
}
@media screen and (min-width: 850px) {
    nav a{
      padding: 0.5rem;
    }

    .grid, .albums{
        grid-template-columns: repeat(2, 1fr);
    }

}
  
  @media screen and (min-width: 900px) {
    .flexbox{
      padding-left: 2.986rem;
      padding-right: 2.986rem;
    }
}

@media screen and (min-width: 1250px) {


    .grid, .albums {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 1600px) {


    .grid, .albums {
        grid-template-columns: repeat(4, 1fr);
    }

}

