*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: bisque;
}
#container{
    /*grid-template-colums: 1fr,1fr,1fr*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
/* #container div */
.grid-item {
    height: 600px;
    background-color: white;
}

/* Individual items */
.grid-item.a{
    background-color:rgb(146, 82, 82);
}
.grid-item.b{
    background-color: white;
}
.grid-item.c{
    background-color: rgb(122, 50, 50);
}
.grid-item.d{
    background-color: rgb(79, 47, 47);
}
.grid-item.e{
    background-color: rgb(81, 12, 12);
}
.polaroid {
    border: 20px solid white;
    border-bottom: 60px solid white;
    box-shadow: 2px 10px 13px rgb(5, 5, 5);
}

.grid-item img{
    width: 100%;
}
/*override | fix for frame height*/
.grid-item.b{
    height: 550px;
    min-width: unset;
}